<html>
  <head>
    <title>Fireflies</title>
    <link rel="stylesheet" href="assets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
        <img src="assets/image/firefly.png" class="logo"/>
        <nav>
            <ul>
            <a href="#about"><li>About</li></a>
            <a href="#gallery"><li>Gallery</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <div class="card jumbotron">
                <h1>Fireflies</h1>
            </div>
            <article id="about" class="card">
                <h2>About</h2>
                <!-- <img src="assets/image/history.jpg" class="featured-image" alt="Sejarah"> -->
                <p>Fireflies are familiar, but few realize that these insects are actually beetles, 
                    nocturnal members of the family Lampyridae. Most fireflies are winged, 
                    which distinguishes them from other luminescent insects of the same family, commonly known as glowworms.
                </p>
                
                <h4>Habitat</h4>
                <p>There are about 2,000 firefly species. These insects live in a variety of warm environments, as well as in more temperate regions, and are a familiar sight on summer evenings. Fireflies love moisture and often live in humid regions of Asia and the Americas. In drier areas, they are found around wet or damp areas that retain moisture.</p>

                <h4>Bioluminescence</h4>
                <p>Everyone knows how fireflies got their name, but many people don't know how the insects produce their signature glow. Fireflies have dedicated light organs that are located under their abdomens. The insects take in oxygen and, inside special cells, combine it with a substance called luciferin to produce light with almost no heat.</p>
                <p>Firefly light is usually intermittent, and flashes in patterns that are unique to each species. Each blinking pattern is an optical signal that helps fireflies find potential mates. Scientists are not sure how the insects regulate this process to turn their lights on and off.</p>
                <p>Firefly light may also serve as a defense mechanism that flashes a clear warning of the insect's unappetizing taste. The fact that even larvae are luminescent lends support to this theory.</p>

                <h4>Reproduction and Diet</h4>
                <p>Females deposit their eggs in the ground, which is where larvae develop to adulthood. Underground larvae feed on worms and slugs by injecting them with a numbing fluid.</p>
                <p>Adults eschew such prey and typically feed on nectar or pollen, though some adults do not eat at all.</p>
            </article>

            <article id="gallery" class="card">
                <h2>Gallery</h2>
                <div class="flex-container-column gallery">
                    <figure class="flex-container-row">
                        <img src="assets/image/1.jpg" class="featured-image left-content" alt="Picture 1">
                        <img src="assets/image/2.jpg" class="featured-image right-content" alt="Picture 2">
                        
                    </figure>
                    <figure class="flex-container-row">
                        <img src="assets/image/3.jpg" class="featured-image left-content" alt="Picture 3">
                        <img src="assets/image/4.jpg" class="featured-image right-content" alt="Picture 4">
                    </figure>
                    <figure class="flex-container-row">
                        <img src="assets/image/5.jpg" class="featured-image left-content" alt="Picture 5">
                        <img src="assets/image/6.jpg" class="featured-image right-content" alt="Picture 6">
                    </figure>
                </div>
            </article>
        </div>
        <aside>
            <article class="profile card">
                <section>
                    <h2>Identity</h2>
                    <figure>
                        <img src="assets/image/profile.jpg">
                        <h4>Widia Sereniti</h4>
                        <h4>Female</h4>
                    </figure>
                </section>
                <section>
                    <h2>Another Information</h2>
                    <p>Example website for submisson Classes Learning Basic Web Programming, Dicoding</p>
                </section>
            </article>
        </aside>
    </main>
    <footer>
        <p>Web Programming Basic Submission &#169; 2020</p>
    </footer>
    <script src="assets/fireflies.js"></script>
  </body>
</html>